VITE_SUPABASE_PROJECT_ID="jtchveaqdxigczojawcv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0Y2h2ZWFxZHhpZ2N6b2phd2N2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2ODQ5MDUsImV4cCI6MjA3MzI2MDkwNX0.HRuHUarx5mHwFr2d_cw1wrYZ3t_9QPPn_Kwk8xnZxdw"
VITE_SUPABASE_URL="https://jtchveaqdxigczojawcv.supabase.co"
